"focusBorder": "#181a1bFF",
"disabledForeground": "#181a1bFF",
"foreground": "#FFFFFF",
"selection.background": "#181a1bFF",
"widget.shadow": "#181a1bFF",
"errorForeground": "#181a1bFF",
"descriptionForeground": "#181a1bFF",
"icon.foreground": "#FFFFFF",
"sash.hoverBorder": "#181a1bFF",
"window.activeBorder": "#181a1bFF",
"window.inactiveBorder": "#181a1bFF",
"textBlockQuote.background": "#181a1bFF",
"textBlockQuote.border": "#181a1bFF",
"textCodeBlock.background": "#181a1bFF",
"textLink.activeForeground": "#181a1bFF",
"textLink.foreground": "#FFFFFF",
"textPreformat.foreground": "#FFFFFF",
"textSeparator.foreground": "#FFFFFF",
"toolbar.hoverBackground": "#181a1bFF",
"toolbar.hoverOutline": "#181a1bFF",
"toolbar.activeBackground": "#181a1bFF",
"button.background": "#181a1bFF",
"button.foreground": "#FFFFFF",
"button.border": "#181a1bFF",
"button.separator": "#181a1bFF",
"button.hoverBackground": "#181a1bFF",
"button.secondaryForeground": "#181a1bFF",
"button.secondaryBackground": "#181a1bFF",
"button.secondaryHoverBackground": "#181a1bFF",
"checkbox.background": "#181a1bFF",
"checkbox.foreground": "#FFFFFF",
"checkbox.borderdropdown.background": "#181a1bFF",
"dropdown.listBackground": "#181a1bFF",
"dropdown.border": "#181a1bFF",
"input.background": "#181a1bFF",
"dropdown.foreground": "#FFFFFF",
"input.border": "#181a1bFF",
"input.foreground": "#FFFFFF",
"input.placeholderForeground": "#181a1bFF",
"inputOption.activeBackground": "#181a1bFF",
"inputOption.hoverBackground": "#181a1bFF",
"inputValidation.errorForeground": "#181a1bFF",
"inputValidation.errorBorder": "#181a1bFF",
"inputValidation.infoBackground": "#181a1bFF",
"inputValidation.infoForeground": "#181a1bFF",
"inputValidation.infoBorder": "#181a1bFF",
"inputValidation.warningBackground": "#181a1bFF",
"inputValidation.warningForeground": "#181a1bFF",
"inputValidation.warningBorder": "#181a1bFF",
"scrollbar.shadow": "#181a1bFF",
"scrollbarSlider.activeBackground": "#181a1bFF",
"scrollbarSlider.background": "#181a1bFF",
"scrollbarSlider.hoverBackground": "#181a1bFF",
"badge.foreground": "#FFFFFF",
"badge.background": "#181a1bFF",
"list.activeSelectionBackground": "#181a1bFF",
"list.activeSelectionIconForeground": "#181a1bFF",
"list.activeSelectionForeground": "#181a1bFF",
"list.dropBackground": "#181a1bFF",
"list.focusBackground": "#181a1bFF",
"list.focusForeground": "#181a1bFF",
"list.focusHighlightForeground": "#181a1bFF",
"list.focusOutline": "#181a1bFF",
"list.focusAndSelectionOutline": "#181a1bFF",
"list.highlightForeground": "#181a1bFF",
"list.hoverBackground": "#181a1bFF",
"inputOption.activeBorder": "#181a1bFF",
"inputOption.activeForeground": "#181a1bFF",
"inputValidation.errorBackground": "#181a1bFF",
"list.hoverForeground": "#181a1bFF",
"list.inactiveSelectionForeground": "#181a1bFF",
"list.inactiveSelectionIconForeground": "#181a1bFF",
"list.inactiveSelectionBackground": "#181a1bFF",
"list.inactiveFocusBackground": "#181a1bFF",
"list.inactiveFocusOutline": "#181a1bFF",
"list.invalidItemForeground": "#181a1bFF",
"list.warningForeground": "#181a1bFF",
"listFilterWidget.background": "#181a1bFF",
"listFilterWidget.outline": "#181a1bFF",
"list.errorForeground": "#181a1bFF",
"listFilterWidget.noMatchesOutline": "#181a1bFF",
"listFilterWidget.shadow": "#181a1bFF",
"list.filterMatchBackground": "#181a1bFF",
"list.filterMatchBorder": "#181a1bFF",
"list.deemphasizedForeground": "#181a1bFF",
"tree.indentGuidesStroke": "#181a1bFF",
"tree.tableColumnsBorder": "#181a1bFF",
"activityBar.background": "#181a1bFF",
"tree.tableOddRowsBackground": "#181a1bFF",
"activityBar.dropBorder": "#181a1bFF",
"activityBar.foreground": "#FFFFFF",
"activityBar.inactiveForeground": "#181a1bFF",
"activityBar.border": "#181a1bFF",
"activityBarBadge.background": "#181a1bFF",
"activityBarBadge.foreground": "#FFFFFF",
"activityBar.activeBorder": "#181a1bFF",
"activityBar.activeBackground": "#181a1bFF",
"sideBar.foreground": "#FFFFFF",
"sideBar.border": "#181a1bFF",
"sideBar.dropBackground": "#181a1bFF",
"sideBarTitle.foreground": "#FFFFFF",
"sideBarSectionHeader.background": "#181a1bFF",
"sideBarSectionHeader.foreground": "#FFFFFF",
"sideBarSectionHeader.border": "#181a1bFF",
"minimap.findMatchHighlight": "#181a1bFF",
"minimap.selectionHighlight": "#181a1bFF",
"minimap.errorHighlight": "#181a1bFF",
"minimap.warningHighlight": "#181a1bFF",
"minimap.background": "#181a1bFF",
"minimap.selectionOccurrenceHighlight": "#181a1bFF",
"minimap.foregroundOpacity": "#FFFFFF",
"minimapSlider.hoverBackground": "#181a1bFF",
"minimapSlider.activeBackground": "#181a1bFF",
"minimapGutter.addedBackground": "#181a1bFF",
"minimapGutter.modifiedBackground": "#181a1bFF",
"editorGroup.border": "#181a1bFF",
"editorGroup.dropBackground": "#181a1bFF",
"editorGroupHeader.noTabsBackground": "#181a1bFF",
"editorGroupHeader.tabsBackground": "#181a1bFF",
"editorGroupHeader.tabsBorder": "#181a1bFF",
"editorGroupHeader.border": "#181a1bFF",
"editorGroup.emptyBackground": "#181a1bFF",
"editorGroup.focusedEmptyBorder": "#181a1bFF",
"editorGroup.dropIntoPromptForeground": "#181a1bFF",
"editorGroup.dropIntoPromptBackground": "#181a1bFF",
"editorGroup.dropIntoPromptBorder": "#181a1bFF",
"tab.activeBackground": "#181a1bFF",
"tab.unfocusedActiveBackground": "#181a1bFF",
"tab.activeForeground": "#181a1bFF",
"tab.border": "#181a1bFF",
"tab.activeBorder": "#181a1bFF",
"tab.unfocusedActiveBorder": "#181a1bFF",
"tab.activeBorderTop": "#181a1bFF",
"tab.unfocusedActiveBorderTop": "#181a1bFF",
"tab.lastPinnedBorder": "#181a1bFF",
"tab.inactiveBackground": "#181a1bFF",
"tab.unfocusedInactiveBackground": "#181a1bFF",
"tab.inactiveForeground": "#181a1bFF",
"tab.unfocusedActiveForeground": "#181a1bFF",
"tab.unfocusedInactiveForeground": "#181a1bFF",
"tab.hoverBackground": "#181a1bFF",
"tab.unfocusedHoverBackground": "#181a1bFF",
"tab.hoverForeground": "#181a1bFF",
"tab.unfocusedHoverForeground": "#181a1bFF",
"tab.hoverBorder": "#181a1bFF",
"tab.unfocusedHoverBorder": "#181a1bFF",
"tab.activeModifiedBorder": "#181a1bFF",
"tab.inactiveModifiedBorder": "#181a1bFF",
"tab.unfocusedActiveModifiedBorder": "#181a1bFF",
"tab.unfocusedInactiveModifiedBorder": "#181a1bFF",
"editorPane.background": "#181a1bFF",
"sideBySideEditor.horizontalBorder": "#181a1bFF",
"sideBySideEditor.verticalBorder": "#181a1bFF",
"editor.background": "#181a1bFF",
"editor.foreground": "#FFFFFF",
"editorLineNumber.foreground": "#FFFFFF",
"editorLineNumber.activeForeground": "#181a1bFF",
"editorCursor.background": "#181a1bFF",
"editorCursor.foreground": "#FFFFFF",
"editor.selectionBackground": "#181a1bFF",
"editor.selectionForeground": "#181a1bFF",
"editor.inactiveSelectionBackground": "#181a1bFF",
"editor.selectionHighlightBackground": "#181a1bFF",
"editor.wordHighlightBackground": "#181a1bFF",
"editor.selectionHighlightBorder": "#181a1bFF",
"editor.wordHighlightBorder": "#181a1bFF",
"editor.wordHighlightStrongBackground": "#181a1bFF",
"editor.wordHighlightStrongBorder": "#181a1bFF",
"editor.findMatchBackground": "#181a1bFF",
"editor.findMatchHighlightBackground": "#181a1bFF",
"editor.findRangeHighlightBackground": "#181a1bFF",
"editor.findMatchBorder": "#181a1bFF",
"editor.findMatchHighlightBorder": "#181a1bFF",
"editor.findRangeHighlightBorder": "#181a1bFF",
"searchEditor.findMatchBackground": "#181a1bFF",
"searchEditor.findMatchBorder": "#181a1bFF",
"searchEditor.textInputBorder": "#181a1bFF",
"editor.hoverHighlightBackground": "#181a1bFF",
"editor.lineHighlightBackground": "#181a1bFF",
"editor.lineHighlightBorder": "#181a1bFF",
"editorUnicodeHighlight.border": "#181a1bFF",
"editorUnicodeHighlight.background": "#181a1bFF",
"editorLink.activeForeground": "#181a1bFF",
"editor.rangeHighlightBackground": "#181a1bFF",
"editor.rangeHighlightBorder": "#181a1bFF",
"editor.symbolHighlightBackground": "#181a1bFF",
"editor.symbolHighlightBorder": "#181a1bFF",
"editorWhitespace.foreground": "#FFFFFF",
"editorIndentGuide.background": "#181a1bFF",
"editorIndentGuide.activeBackground": "#181a1bFF",
"editorInlayHint.background": "#181a1bFF",
"editorInlayHint.foreground": "#FFFFFF",
"editorInlayHint.typeBackground": "#181a1bFF",
"editorInlayHint.typeForeground": "#181a1bFF",
"editorInlayHint.parameterForeground": "#181a1bFF",
"editorInlayHint.parameterBackground": "#181a1bFF",
"editorRuler.foreground": "#FFFFFF",
"editor.linkedEditingBackground": "#181a1bFF",
"editorCodeLens.foreground": "#FFFFFF",
"editorLightBulb.foreground": "#FFFFFF",
"activityBar.activeFocusBorder": "#181a1bFF",
"sideBar.background": "#181a1bFF",
"editorLightBulbAutoFix.foreground": "#FFFFFF",
"editorBracketMatch.border": "#181a1bFF",
"editorBracketHighlight.foreground1": "#FFFFFF",
"editorBracketHighlight.foreground2": "#FFFFFF",
"editorBracketHighlight.foreground3": "#FFFFFF",
"editorBracketHighlight.foreground5": "#FFFFFF",
"editorBracketHighlight.foreground6": "#FFFFFF",
"editorBracketHighlight.unexpectedBracket.foreground": "#FFFFFF",
"editorBracketPairGuide.activeBackground1": "#181a1bFF",
"editorBracketPairGuide.activeBackground2": "#181a1bFF",
"editorBracketPairGuide.activeBackground3": "#181a1bFF",
"editorBracketPairGuide.activeBackground4": "#181a1bFF",
"editorBracketPairGuide.activeBackground5": "#181a1bFF",
"editorBracketPairGuide.activeBackground6": "#181a1bFF",
"editorBracketPairGuide.background1": "#181a1bFF",
"editorBracketPairGuide.background2": "#181a1bFF",
"editorBracketPairGuide.background3": "#181a1bFF",
"minimapGutter.deletedBackground": "#181a1bFF",
"editorBracketMatch.background": "#181a1bFF",
"editorBracketHighlight.foreground4": "#FFFFFF",
"editor.foldBackground": "#181a1bFF",
"editorBracketPairGuide.background5": "#181a1bFF",
"editorBracketPairGuide.background6": "#181a1bFF",
"editorOverviewRuler.background": "#181a1bFF",
"editorOverviewRuler.border": "#181a1bFF",
"editorOverviewRuler.findMatchForeground": "#181a1bFF",
"editorOverviewRuler.rangeHighlightForeground": "#181a1bFF",
"editorOverviewRuler.selectionHighlightForeground": "#181a1bFF",
"editorOverviewRuler.wordHighlightForeground": "#181a1bFF",
"editorOverviewRuler.wordHighlightStrongForeground": "#181a1bFF",
"editorOverviewRuler.modifiedForeground": "#181a1bFF",
"editorOverviewRuler.addedForeground": "#181a1bFF",
"editorOverviewRuler.deletedForeground": "#181a1bFF",
"editorOverviewRuler.errorForeground": "#181a1bFF",
"editorOverviewRuler.warningForeground": "#181a1bFF",
"editorOverviewRuler.bracketMatchForeground": "#181a1bFF",
"editorOverviewRuler.infoForeground": "#181a1bFF",
"editorError.foreground": "#FFFFFF",
"editorError.border": "#181a1bFF",
"editorWarning.foreground": "#FFFFFF",
"editorError.background": "#181a1bFF",
"editorBracketPairGuide.background4": "#181a1bFF",
"editorWarning.border": "#181a1bFF",
"editorWarning.background": "#181a1bFF",
"editorInfo.foreground": "#FFFFFF",
"editorInfo.background": "#181a1bFF",
"editorHint.foreground": "#FFFFFF",
"editorHint.border": "#181a1bFF",
"problemsErrorIcon.foreground": "#FFFFFF",
"problemsWarningIcon.foreground": "#FFFFFF",
"problemsInfoIcon.foreground": "#FFFFFF",
"editorUnnecessaryCode.border": "#181a1bFF",
"editorUnnecessaryCode.opacity": "#181a1bFF",
"editorGutter.background": "#181a1bFF",
"editorGutter.modifiedBackground": "#181a1bFF",
"editorGutter.addedBackground": "#181a1bFF",
"editorGutter.deletedBackground": "#181a1bFF",
"editorGutter.commentRangeForeground": "#181a1bFF",
"editorGutter.foldingControlForeground": "#181a1bFF",
"editorCommentsWidget.resolvedBorder": "#181a1bFF",
"editorCommentsWidget.unresolvedBorder": "#181a1bFF",
"editorCommentsWidget.rangeBackground": "#181a1bFF",
"editorCommentsWidget.rangeBorder": "#181a1bFF",
"editorCommentsWidget.rangeActiveBackground": "#181a1bFF",
"diffEditor.insertedTextBackground": "#181a1bFF",
"editorCommentsWidget.rangeActiveBorder": "#181a1bFF",
"diffEditor.insertedTextBorder": "#181a1bFF",
"diffEditor.removedTextBackground": "#181a1bFF",
"diffEditor.removedTextBorder": "#181a1bFF",
"diffEditor.border": "#181a1bFF",
"diffEditor.diagonalFill": "#181a1bFF",
"diffEditor.insertedLineBackground": "#181a1bFF",
"diffEditor.removedLineBackground": "#181a1bFF",
"diffEditorGutter.insertedLineBackground": "#181a1bFF",
"diffEditorGutter.removedLineBackground": "#181a1bFF",
"diffEditorOverview.insertedForeground": "#181a1bFF",
"diffEditorOverview.removedForeground": "#181a1bFF",
"editorWidget.foreground": "#FFFFFF",
"editorWidget.background": "#181a1bFF",
"editorWidget.border": "#181a1bFF",
"editorWidget.resizeBorder": "#181a1bFF",
"editorSuggestWidget.background": "#181a1bFF",
"editorSuggestWidget.border": "#181a1bFF",
"editorSuggestWidget.foreground": "#FFFFFF",
"editorSuggestWidget.focusHighlightForeground": "#181a1bFF",
"editorInfo.border": "#181a1bFF",
"editorSuggestWidget.highlightForeground": "#181a1bFF",
"editorSuggestWidget.selectedBackground": "#181a1bFF",
"editorSuggestWidget.selectedForeground": "#181a1bFF",
"editorSuggestWidget.selectedIconForeground": "#181a1bFF",
"editorSuggestWidgetStatus.foreground": "#FFFFFF",
"editorHoverWidget.foreground": "#FFFFFF",
"editorHoverWidget.background": "#181a1bFF",
"editorHoverWidget.border": "#181a1bFF",
"editorHoverWidget.statusBarBackground": "#181a1bFF",
"editorGhostText.border": "#181a1bFF",
"editorGhostText.background": "#181a1bFF",
"editorStickyScrollHover.background": "#181a1bFF",
"debugExceptionWidget.background": "#181a1bFF",
"debugExceptionWidget.border": "#181a1bFF",
"editorMarkerNavigation.background": "#181a1bFF",
"editorMarkerNavigationError.background": "#181a1bFF",
"editorMarkerNavigationWarning.background": "#181a1bFF",
"editorMarkerNavigationInfo.background": "#181a1bFF",
"editorMarkerNavigationError.headerBackground": "#181a1bFF",
"editorMarkerNavigationWarning.headerBackground": "#181a1bFF",
"editorMarkerNavigationInfo.headerBackground": "#181a1bFF",
"peekView.border": "#181a1bFF",
"peekViewEditor.background": "#181a1bFF",
"peekViewEditorGutter.background": "#181a1bFF",
"editorStickyScroll.background": "#181a1bFF",
"editorGhostText.foreground": "#FFFFFF",
"editorHoverWidget.highlightForeground": "#181a1bFF",
"peekViewEditor.matchHighlightBackground": "#181a1bFF",
"peekViewEditor.matchHighlightBorder": "#181a1bFF",
"peekViewResult.background": "#181a1bFF",
"peekViewResult.fileForeground": "#181a1bFF",
"peekViewResult.lineForeground": "#181a1bFF",
"peekViewResult.matchHighlightBackground": "#181a1bFF",
"peekViewResult.selectionBackground": "#181a1bFF",
"peekViewResult.selectionForeground": "#181a1bFF",
"peekViewTitle.background": "#181a1bFF",
"peekViewTitleDescription.foreground": "#FFFFFF",
"peekViewTitleLabel.foreground": "#FFFFFF",
"merge.incomingHeaderBackground": "#181a1bFF",
"merge.currentContentBackground": "#181a1bFF",
"merge.incomingContentBackground": "#181a1bFF",
"merge.currentHeaderBackground": "#181a1bFF",
"merge.border": "#181a1bFF",
"merge.commonContentBackground": "#181a1bFF",
"merge.commonHeaderBackground": "#181a1bFF",
"editorOverviewRuler.currentContentForeground": "#181a1bFF",
"editorOverviewRuler.incomingContentForeground": "#181a1bFF",
"editorOverviewRuler.commonContentForeground": "#181a1bFF",
"mergeEditor.change.background": "#181a1bFF",
"mergeEditor.change.word.background": "#181a1bFF",
"mergeEditor.conflict.unhandledUnfocused.border": "#181a1bFF",
"mergeEditor.conflict.unhandledFocused.border": "#181a1bFF",
"mergeEditor.conflict.handledUnfocused.border": "#181a1bFF",
"mergeEditor.conflict.handledFocused.border": "#181a1bFF",
"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#181a1bFF",
"mergeEditor.conflictingLines.background": "#181a1bFF",
"panel.background": "#181a1bFF",
"panel.border": "#181a1bFF",
"panel.dropBorder": "#181a1bFF",
"mergeEditor.conflict.handled.minimapOverViewRuler": "#181a1bFF",
"panelTitle.activeBorder": "#181a1bFF",
"panelTitle.activeForeground": "#181a1bFF",
"panelTitle.inactiveForeground": "#181a1bFF",
"panelSection.border": "#181a1bFF",
"panelInput.border": "#181a1bFF",
"panelSection.dropBackground": "#181a1bFF",
"panelSectionHeader.background": "#181a1bFF",
"panelSectionHeader.foreground": "#FFFFFF",
"panelSectionHeader.border": "#181a1bFF",
"statusBar.background": "#181a1bFF",
"statusBar.foreground": "#FFFFFF",
"statusBar.border": "#181a1bFF",
"statusBar.debuggingBackground": "#181a1bFF",
"statusBar.debuggingForeground": "#181a1bFF",
"statusBar.noFolderForeground": "#181a1bFF",
"statusBar.debuggingBorder": "#181a1bFF",
"statusBar.noFolderBackground": "#181a1bFF",
"statusBar.noFolderBorder": "#181a1bFF",
"statusBarItem.activeBackground": "#181a1bFF",
"statusBarItem.hoverBackground": "#181a1bFF",
"statusBarItem.prominentForeground": "#181a1bFF",
"statusBarItem.prominentBackground": "#181a1bFF",
"statusBarItem.remoteBackground": "#181a1bFF",
"statusBarItem.prominentHoverBackground": "#181a1bFF",
"statusBarItem.remoteForeground": "#181a1bFF",
"statusBarItem.errorBackground": "#181a1bFF",
"statusBarItem.errorForeground": "#181a1bFF",
"statusBarItem.warningBackground": "#181a1bFF",
"statusBarItem.warningForeground": "#181a1bFF",
"statusBarItem.compactHoverBackground": "#181a1bFF",
"statusBarItem.focusBorder": "#181a1bFF",
"statusBarItem.settingsProfilesForeground": "#181a1bFF",
"statusBarItem.settingsProfilesBackground": "#181a1bFF",
"statusBar.focusBordertitleBar.activeBackground": "#181a1bFF",
"titleBar.activeForeground": "#181a1bFF",
"titleBar.inactiveBackground": "#181a1bFF",
"titleBar.inactiveForeground": "#181a1bFF",
"titleBar.border": "#181a1bFF",
"menubar.selectionBackground": "#181a1bFF",
"menubar.selectionForeground": "#181a1bFF",
"menubar.selectionBorder": "#181a1bFF",
"menu.foreground": "#FFFFFF",
"menu.selectionForeground": "#181a1bFF",
"menu.selectionBackground": "#181a1bFF",
"menu.selectionBorder": "#181a1bFF",
"menu.background": "#181a1bFF",
"menu.separatorBackground": "#181a1bFF",
"commandCenter.foreground": "#FFFFFF",
"commandCenter.activeForeground": "#181a1bFF",
"menu.border": "#181a1bFF",
"commandCenter.background": "#181a1bFF",
"commandCenter.activeBackground": "#181a1bFF",
"notificationCenterHeader.foreground": "#FFFFFF",
"commandCenter.bordernotificationCenter.border": "#181a1bFF",
"notificationCenterHeader.background": "#181a1bFF",
"notificationToast.border": "#181a1bFF",
"notifications.background": "#181a1bFF",
"notifications.foreground": "#FFFFFF",
"notifications.border": "#181a1bFF",
"notificationLink.foreground": "#FFFFFF",
"notificationsErrorIcon.foreground": "#FFFFFF",
"notificationsWarningIcon.foreground": "#FFFFFF",
"notificationsInfoIcon.foreground": "#FFFFFF",
"banner.background": "#181a1bFF",
"banner.foreground": "#FFFFFF",
"banner.iconForeground": "#181a1bFF",
"extensionButton.prominentForeground": "#181a1bFF",
"extensionButton.prominentBackground": "#181a1bFF",
"extensionBadge.remoteBackground": "#181a1bFF",
"extensionBadge.remoteForeground": "#181a1bFF",
"extensionIcon.starForeground": "#181a1bFF",
"extensionButton.prominentHoverBackground": "#181a1bFF",
"extensionIcon.verifiedForeground": "#181a1bFF",
"extensionIcon.preReleaseForeground": "#181a1bFF",
"extensionIcon.sponsorForeground": "#181a1bFF",
"pickerGroup.border": "#181a1bFF",
"pickerGroup.foreground": "#FFFFFF",
"quickInput.background": "#181a1bFF",
"quickInput.foreground": "#FFFFFF",
"quickInputList.focusBackground": "#181a1bFF",
"quickInputList.focusForeground": "#181a1bFF",
"quickInputList.focusIconForeground": "#181a1bFF",
"quickInputTitle.background": "#181a1bFF",
"keybindingLabel.background": "#181a1bFF",
"keybindingLabel.foreground": "#FFFFFF",
"keybindingLabel.border": "#181a1bFF",
"keybindingTable.headerBackground": "#181a1bFF",
"keybindingLabel.bottomBorder": "#181a1bFF",
"keybindingTable.rowsBackground": "#181a1bFF",
"terminal.background": "#181a1bFF",
"terminal.border": "#181a1bFF",
"terminal.foreground": "#FFFFFF",
"terminal.ansiBlack": "#181a1bFF",
"terminal.ansiBlue": "#181a1bFF",
"terminal.ansiBrightBlack": "#181a1bFF",
"terminal.ansiBrightBlue": "#181a1bFF",
"terminal.ansiBrightCyan": "#181a1bFF",
"terminal.ansiBrightGreen": "#181a1bFF",
"terminal.ansiBrightMagenta": "#181a1bFF",
"terminal.ansiBrightRed": "#181a1bFF",
"terminal.ansiBrightYellow": "#181a1bFF",
"terminal.ansiCyan": "#181a1bFF",
"terminal.ansiRed": "#181a1bFF",
"terminal.ansiWhite": "#181a1bFF",
"terminal.ansiYellow": "#181a1bFF",
"terminal.selectionBackground": "#181a1bFF",
"terminal.selectionForeground": "#181a1bFF",
"terminal.inactiveSelectionBackground": "#181a1bFF",
"terminal.findMatchBackground": "#181a1bFF",
"terminal.findMatchBorder": "#181a1bFF",
"terminal.findMatchHighlightBackground": "#181a1bFF",
"terminal.findMatchHighlightBorder": "#181a1bFF",
"terminalCursor.background": "#181a1bFF",
"terminalCursor.foreground": "#FFFFFF",
"terminal.dropBackground": "#181a1bFF",
"terminal.tab.activeBordertab.activeBorder": "#181a1bFF",
"terminalCommandDecoration.defaultBackground": "#181a1bFF",
"terminalCommandDecoration.successBackground": "#181a1bFF",
"terminalCommandDecoration.errorBackground": "#181a1bFF",
"terminalOverviewRuler.cursorForeground": "#181a1bFF",
"terminalOverviewRuler.findMatchForeground": "#181a1bFF",
"debugToolBar.background": "#181a1bFF",
"debugToolBar.border": "#181a1bFF",
"editor.stackFrameHighlightBackground": "#181a1bFF",
"editor.focusedStackFrameHighlightBackground": "#181a1bFF",
"editor.inlineValuesForeground": "#181a1bFF",
"editor.inlineValuesBackground": "#181a1bFF",
"debugView.exceptionLabelForeground": "#181a1bFF",
"debugView.exceptionLabelBackground": "#181a1bFF",
"debugView.stateLabelForeground": "#181a1bFF",
"debugView.stateLabelBackground": "#181a1bFF",
"debugView.valueChangedHighlight": "#181a1bFF",
"debugTokenExpression.name": "#181a1bFF",
"debugTokenExpression.value": "#181a1bFF",
"debugTokenExpression.string": "#181a1bFF",
"debugTokenExpression.boolean": "#181a1bFF",
"debugTokenExpression.number": "#181a1bFF",
"debugTokenExpression.error": "#181a1bFF",
"testing.iconFailed": "#181a1bFF",
"testing.iconErrored": "#181a1bFF",
"testing.iconPassed": "#181a1bFF",
"testing.runAction": "#181a1bFF",
"testing.iconQueued": "#181a1bFF",
"testing.iconUnset": "#181a1bFF",
"testing.iconSkipped": "#181a1bFF",
"testing.peekBorder": "#181a1bFF",
"testing.peekHeaderBackground": "#181a1bFF",
"testing.message.error.decorationForeground": "#181a1bFF",
"testing.message.error.lineBackground": "#181a1bFF",
"testing.message.info.decorationForeground": "#181a1bFF",
"testing.message.info.lineBackground": "#181a1bFF",
"welcomePage.background": "#181a1bFF",
"welcomePage.progress.background": "#181a1bFF",
"welcomePage.progress.foreground": "#FFFFFF",
"welcomePage.tileBackground": "#181a1bFF",
"welcomePage.tileHoverBackground": "#181a1bFF",
"welcomePage.tileShadow": "#181a1bFF",
"walkThrough.embeddedEditorBackground": "#181a1bFF",
"gitDecoration.addedResourceForeground": "#181a1bFF",
"gitDecoration.modifiedResourceForeground": "#181a1bFF",
"gitDecoration.deletedResourceForeground": "#181a1bFF",
"terminal.ansiGreen": "#181a1bFF",
"terminal.ansiMagenta": "#181a1bFF",
"terminal.ansiBrightWhite": "#181a1bFF",
"gitDecoration.stageModifiedResourceForeground": "#181a1bFF",
"gitDecoration.untrackedResourceForeground": "#181a1bFF",
"gitDecoration.stageDeletedResourceForeground": "#181a1bFF",
"gitDecoration.ignoredResourceForeground": "#181a1bFF",
"gitDecoration.conflictingResourceForeground": "#181a1bFF",
"gitDecoration.submoduleResourceForeground": "#181a1bFF",
"settings.headerForeground": "#181a1bFF",
"settings.modifiedItemIndicator": "#181a1bFF",
"settings.dropdownBackground": "#181a1bFF",
"settings.dropdownForeground": "#181a1bFF",
"settings.dropdownListBorder": "#181a1bFF",
"settings.dropdownBorder": "#181a1bFF",
"settings.checkboxBackground": "#181a1bFF",
"settings.checkboxBorder": "#181a1bFF",
"settings.checkboxForeground": "#181a1bFF",
"settings.textInputBackground": "#181a1bFF",
"settings.rowHoverBackground": "#181a1bFF",
"settings.textInputForeground": "#181a1bFF",
"settings.textInputBorder": "#181a1bFF",
"settings.numberInputForeground": "#181a1bFF",
"settings.numberInputBackground": "#181a1bFF",
"settings.focusedRowBorder": "#181a1bFF",
"settings.numberInputBorder": "#181a1bFF",
"settings.focusedRowBackground": "#181a1bFF",
"settings.headerBorder": "#181a1bFF",
"settings.sashBorder": "#181a1bFF",
"breadcrumb.foreground": "#FFFFFF",
"breadcrumb.background": "#181a1bFF",
"breadcrumb.focusForeground": "#181a1bFF",
"breadcrumb.activeSelectionForeground": "#181a1bFF",
"gitDecoration.renamedResourceForeground": "#181a1bFF",
"editor.snippetTabstopHighlightBackground": "#181a1bFF",
"breadcrumbPicker.background": "#181a1bFF",
"editor.snippetTabstopHighlightBorder": "#181a1bFF",
"editor.snippetFinalTabstopHighlightBackground": "#181a1bFF",
"editor.snippetFinalTabstopHighlightBorder": "#181a1bFF",
"symbolIcon.booleanForeground": "#181a1bFF",
"symbolIcon.arrayForeground": "#181a1bFF",
"symbolIcon.classForeground": "#181a1bFF",
"symbolIcon.colorForeground": "#181a1bFF",
"symbolIcon.constantForeground": "#181a1bFF",
"symbolIcon.constructorForeground": "#181a1bFF",
"symbolIcon.enumeratorMemberForeground": "#181a1bFF",
"symbolIcon.enumeratorForeground": "#181a1bFF",
"symbolIcon.eventForeground": "#181a1bFF",
"symbolIcon.fieldForeground": "#181a1bFF",
"symbolIcon.folderForeground": "#181a1bFF",
"symbolIcon.fileForeground": "#181a1bFF",
"symbolIcon.functionForeground": "#181a1bFF",
"symbolIcon.keyForeground": "#181a1bFF",
"symbolIcon.interfaceForeground": "#181a1bFF",
"symbolIcon.keywordForeground": "#181a1bFF",
"symbolIcon.methodForeground": "#181a1bFF",
"symbolIcon.moduleForeground": "#181a1bFF",
"symbolIcon.namespaceForeground": "#181a1bFF",
"symbolIcon.nullForeground": "#181a1bFF",
"symbolIcon.numberForeground": "#181a1bFF",
"symbolIcon.objectForeground": "#181a1bFF",
"symbolIcon.packageForeground": "#181a1bFF",
"symbolIcon.operatorForeground": "#181a1bFF",
"symbolIcon.propertyForeground": "#181a1bFF",
"symbolIcon.referenceForeground": "#181a1bFF",
"symbolIcon.snippetForeground": "#181a1bFF",
"symbolIcon.structForeground": "#181a1bFF",
"symbolIcon.stringForeground": "#181a1bFF",
"symbolIcon.textForeground": "#181a1bFF",
"symbolIcon.typeParameterForeground": "#181a1bFF",
"symbolIcon.unitForeground": "#181a1bFF",
"symbolIcon.variableForeground": "#181a1bFF",
"debugIcon.breakpointForeground": "#181a1bFF",
"debugIcon.breakpointDisabledForeground": "#181a1bFF",
"debugIcon.breakpointCurrentStackframeForeground": "#181a1bFF",
"debugIcon.breakpointUnverifiedForeground": "#181a1bFF",
"debugIcon.breakpointStackframeForeground": "#181a1bFF",
"debugIcon.startForeground": "#181a1bFF",
"debugIcon.pauseForeground": "#181a1bFF",
"debugIcon.stopForeground": "#181a1bFF",
"debugIcon.disconnectForeground": "#181a1bFF",
"debugIcon.restartForeground": "#181a1bFF",
"debugIcon.stepOverForeground": "#181a1bFF",
"debugIcon.stepIntoForeground": "#181a1bFF",
"debugIcon.stepOutForeground": "#181a1bFF",
"debugIcon.stepBackForeground": "#181a1bFF",
"debugConsole.infoForeground": "#181a1bFF",
"debugConsole.warningForeground": "#181a1bFF",
"debugConsoleInputIcon.foreground": "#FFFFFF",
"debugConsole.sourceForeground": "#181a1bFF",
"charts.lines": "#181a1bFF",
"charts.red": "#181a1bFF",
"charts.blue": "#181a1bFF",
"charts.yellow": "#181a1bFF",
"charts.green": "#181a1bFF",
"charts.orange": "#181a1bFF",
"charts.purple": "#181a1bFF",
"debugIcon.continueForeground": "#181a1bFF",
"debugConsole.errorForeground": "#181a1bFF",